#Using local database
spring.datasource.url=jdbc:mariadb://localhost:3306/firegram
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#create tables from entities aka objects >> using update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

#For using custom error pages 
server.error.whitelabel.enabled=false
#https://www.baeldung.com/spring-boot-custom-error-page

#check if table in db matches entity
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mariadb://localhost:3307/springbootreview?serverTimezone=UTC
#test image upload
#upload files configurations
spring.servlet.multipart.enabled=true 
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB