
#database url
spring.datasource.url=${dburl}
#database username > postgres
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

#Always = load local SQL | Never = DoNot load local SQL files
spring.datasource.initialization-mode=never
#Derrives table, columns, etc. from entities
#None = DoNot create tables from java code >> change to validate in production
spring.jpa.hibernate.ddl-auto=none
#needed with later versions of spring to prevent any SQL feature errors
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#show SQL in the console >> turn off in production :/ >optional
spring.jpa.show-sql=true
#testing = false production=true
spring.thymeleaf.cache=true
#version=${version}
